#http:
#  services:
#    sample:
#      loadBalancer:
#        servers:
#          - url: "http://sample-service:9005"
#
#  routers:
#    sample-http:
#      entryPoints:
#        - "http"
#      middlewares:
#        - "https_redirect"
#      rule: "Path(`/hello`)"
#      service: "sample"
#
#    sample-public:
#      rule: "Host(`ivch.dev`) && Path(`/hello`)"
#      service: "sample"
#      entryPoints:
#        - "https"
#      tls:
#        certResolver: le