LOG_VERBOSE=
HTTP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_SSL=

AUTH_JWT_SECRET=

USER_VERIFY_REG_CODE=
FAMILY_MEMBERS_LIMIT=

UI_GUARD_API_HOST=
UI_GUARD_PAGE_URI=
UI_GUARD_PAGER_LIMIT=

S3_REGION=
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_SPACE_NAME=
CDN_HOST=

SMTP_FROM=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=